<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCalcular">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:background="@color/backgroud"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="DEMANDA"
                android:textAlignment="center"
                android:textColor="@color/backgroud"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:background="@color/LightSkyBlue"/>

            <TextView
                android:id="@+id/textViewEsforco3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Nome do projeto"
                android:paddingTop="10dp"
                android:textAllCaps="true"
                android:textColor="@color/theme_colorWindowBackground"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextDemanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:background="@drawable/edit_text_style"
                android:inputType="textPersonName"
                android:text="" />


            <TextView
                android:id="@+id/textViewEsforco2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="ESFORÇO"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:textColor="@color/theme_colorWindowBackground"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextEsforco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_style"
                android:text="" />

            <TextView
                android:id="@+id/textViewEsforco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Quantidade de pessoas"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:textColor="@color/theme_colorWindowBackground"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextQtdPessoas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_style"
                android:text=""/>


            <TextView
                android:id="@+id/textViewEsforco5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Produtividade"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:textColor="@color/theme_colorWindowBackground"
                android:textSize="13sp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/editTextProdutividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_style"
                android:text=""/>

            <TextView
                android:id="@+id/textViewEsforco6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Data de início"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:textColor="@color/theme_colorWindowBackground"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextDtInicioProjeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:inputType="date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:padding="3dp"
                android:background="@color/text_normal">

                <CheckBox
                    android:id="@+id/checkBoxDDA"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="DDA"
                    android:textColor="@color/theme_colorWindowBackground"
                    android:textAlignment="viewEnd"/>

                <CheckBox
                    android:id="@+id/checkBoxBanco"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="casual"
                    android:text="Banco"
                    android:textColor="@color/theme_colorWindowBackground"
                    android:textAlignment="viewEnd"/>

                <CheckBox
                    android:id="@+id/checkBoxTest"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="casual"
                    android:text="Teste Desempenho"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/theme_colorWindowBackground"/>

                <CheckBox
                    android:id="@+id/checkBoxInsumos"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="casual"
                    android:text="Insumos"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/theme_colorWindowBackground"/>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/botaoEstimar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/LightSkyBlue"
            android:fontFamily="casual"
            android:textColor="@color/backgroud"
            android:text="ESTIMAR"
            android:textAllCaps="false"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>