<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".TelaCalcular">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:background="@color/backgroud">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="DEMANDA"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDemanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Digite aqui o número da demanda"/>


            <TextView
                android:id="@+id/textViewEsforco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="ESFORÇO"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEsforco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Digite aqui o esforço do projeto"/>

            <TextView
                android:id="@+id/textViewQtdPessoas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="QUANTIDADE DE PESSSOAS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextQtdPessoas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Pessoas para o projeto"
                />


            <TextView
                android:id="@+id/textViewProdutividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="PRODUTIVIDADE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextProdutividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="Informe a produtividade da equipe "
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="DATA INÍCIO DO PROJETO"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDtInicioProjeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="Informe a data de início do projeto "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:orientation="horizontal"
                android:background="@color/text_normal">

                <CheckBox
                    android:id="@+id/checkBoxDDA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="DDA"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="336dp" />

                <CheckBox
                    android:id="@+id/checkBoxBanco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Banco"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="336dp" />

                <CheckBox
                    android:id="@+id/checkBoxTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Teste Desemp."
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="336dp" />

                <CheckBox
                    android:id="@+id/checkBoxInsumos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Insumos"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="336dp" />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/botaoEstimar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@color/theme_colorControlNormal"
            android:fontFamily="casual"
            android:text="ESTIMAR"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>