<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaResultado"
    android:background="@color/backgroud">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:background="@color/backgroud"
>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@color/backgroud"
            android:fontFamily="casual"
            android:text="Resultado"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="350dp"
            android:layout_height="209dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="165dp"
            android:fontFamily="casual"
            android:text=""
            android:textAlignment="center"
            android:textSize="24sp" />



        <TextView
            android:id="@+id/textViewTextParametrosResultado"
            android:layout_width="342dp"
            android:layout_height="107dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@color/backgroud"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:inputType="textMultiLine" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="84dp"
            android:layout_marginStart="35dp"
            android:background="@color/backgroud"
            app:srcCompat="@drawable/email" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:text="Envi@r"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="517dp" />


    </RelativeLayout>




</android.support.constraint.ConstraintLayout>